<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ODATA Örneği ,Hüseyin ÖZÇAKIR</title>
</head>
<body>
    
    <div class="komutlar">
        <div id="dvButon"> Servis Cağır </div>
    </div>

    <div class="liste">
        listeler
        <div>
            Urun No 
            <input id="txtUrun" type="text" value="1"></input>
        </div>
    </div>

    <div class="urunler">
        Urunler
        <div>
            Adı :
            <label id="yazUrunAdi" for="text" value="Urun Adı">Urun Adı</label>
           <hr/>
           Fiat : 
            <label id="yazUcreti" for="text" value="Urun Fiatı">Urun Adı</label>
        </div>
    </div>

    <div>
        ekle
        <hr/>
        <div>
            Urun Adı :  <input id="txtUrunAdi" type="text" value=""></input>
        </div>
        <div>
            Urun Fiat :<br/> <input id="txtUrunFiat" type="text" value=""></input>
        </div>
        
        <div>
            Urun KateGori :<br/> <input id="txtUrunKateGori" type="text" value=""></input>
        </div>
        

            <div> 
                <button id="btnEkle">EKLE</button>
            </div>


    </div>

     <script src="index.js"></script>
</body>
</html>